Section "InputClass"
	MatchIsTouchpad "on"
    	Identifier "Touchpads"
	Driver "mtrack"
	Option "Sensitivity" "0.95"
	Option "IgnoreThumb" "true"
	Option "ThumbSize" "50"
    	Option "IgnorePalm" "true"
    	Option "PalmSize" "75"
	Option "FingerHigh" "1"
	Option "FingerLow" "1"
    	Option "ButtonIntegrated" "true"
    	Option "ScrollDistance" "75"
	Option "ScrollCoastDuration" "300.0"

	# Three finger drag
	Option "SwipeDistance" "1"
	Option "SwipeLeftButton" "1"
	Option "SwipeRightButton" "1"
	Option "SwipeUpButton" "1"
	Option "SwipeDownButton" "1"
	Option "SwipeClickTime" "0"
	Option "SwipeSensitivity" "1000"
EndSection
